{
    "name": "my-first-bot",
    "version": "1.0.0",
    "description": "My First Discord Bot",
    "main": "bot.js",
    "author": "Alenca",
    "dependencies": {
        "discord.js": "^11.4.2",
        "winston": "^3.1.0"
    }
}
